# SlugpupsPURRRS

./: MAUL ALIVE CREATURES.sln  README.md  create_link.bat
SlugpupPurrs/: modinfo.json
SlugpupPurrs/modify/soundeffects/: Sounds.txt
src/: CryAboutIt.cs  SlugpupPurrr.cs  SlugpupsPurrr.csproj
src/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
